- const name = "powERGful"
- const title = name
include "./template/about-page.blade" exposing title

append block styling
  link(rel="stylesheet", href="./css/site.css")

replace block pageContent
  #splash
    h1 #{name}
    h3.lead
      | Human-readable structured workout files.
    .mdl-grid
      .splash-column.mdl-cell.mdl-cell--4-col.mdl-cell--12-col-tablet
        h4.splash-column-title Straightforward
        p
          | Define each section of a workout in a linear list,
          | using syntax made for humans.
      .splash-column.mdl-cell.mdl-cell--4-col.mdl-cell--12-col-tablet
        h4.splash-column-title Parameterizable
        p
          | Program workouts based on direct wattage and heartrate targets,
          | or set percentage targets based on FTP or FTHR.
      .splash-column.mdl-cell.mdl-cell--4-col.mdl-cell--12-col-tablet
        h4.splash-column-title Output Standard Formats
        p
          | Outputs 
          code erg
          |  files, which are compatible with most programs.
        p
          | More formats will be supported soon.
  #pageContents
    h2 Example File
    pre
      code
        | "Warm up" 5m at 75% FTP / 60% FTHR
        |   @0m "5 minute warmup!"
        | > "Get your legs spinning with a 5 minute warm up."
        |
        | "Work" 10m at 100% FTP / 100% FTHR
        |   @0m "10 minutes of 100% FTP to get going!"
        |   @1m "Make sure you're in a good cadence."
        |   @9:00 "Finish strong!"
        |
        | "Hard work" 10m at 150% FTP / 120% FTHR
        |   @0m "You're going to need to push hard for 10 minutes."
        |   @5m "Half-way through!"
        |   @7m30s "2.5 minutes until cool-down!"
        |   @9m "Final minute, stay strong!"
        |   @0:09:30 "30 seconds left!"
        |
        | "Cool down" 5m at 60% FTP / 50% FTHR
    h2 Documentation
    p
      | See the 
      a(href="grammar/") language documentation
      |  to get started with #{name}.
