- const suffix = " Syntax"
a.mdl-navigation__link(href="/grammar/Activity/") Activity#{suffix}
a.mdl-navigation__link(href="/grammar/Duration/") Duration#{suffix}
a.mdl-navigation__link(href="/grammar/Entry/") Entry#{suffix}
a.mdl-navigation__link(href="/grammar/Equation/") Equation#{suffix}
a.mdl-navigation__link(href="/grammar/Metadata/") Metadata#{suffix}
a.mdl-navigation__link(href="/grammar/Plan/") Plan#{suffix}
a.mdl-navigation__link(href="/grammar/Strength/") Strength#{suffix}
a.mdl-navigation__link(href="/grammar/Workout/") Workout#{suffix}
hr
a.mdl-navigation__link(href="/grammar/number/") Number#{suffix}
a.mdl-navigation__link(href="/grammar/variable/") Variable#{suffix}
a.mdl-navigation__link(href="/grammar/whitespace/") Whitespace#{suffix}
